.main{
  position: relative;
  background-color: rgb(186, 191, 191);
}
.head{
  background-color: gray;
}
.div-1{
  display:flex;
  flex-direction: row;
justify-content: center;

padding: 10px;

}
.icon{
  font-size: 50px;
  position: absolute;
  left:30px;
}
.head-1{
 margin:10px;
 font-size:45px ;
}
.div-2{
  margin-top:30px ;
  height:600px;
  width:100px;
  background-color: rgb(68, 66, 66);
  border-radius: 25px;
}
.m-1{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }
.f-1{
height:40px;
width:650px;
background-color:  rgb(68, 66, 66);
margin-top:40px ;
border-radius: 25px;
}
.para{
  color:rgb(163, 159, 159) ;
  padding-left: 20px;
  padding-top: 8px;
}

.f-2{
  display:flex;
  flex-direction: row;
  gap:10px;
  margin-top:70px ;
  margin-left:10px;
  justify-content: center;

}
.s-1{
  background-color:  rgb(68, 66, 66);
  height:200px;
  width:200px;
  border-radius: 20px;
}
.s-2{
  background-color:  rgb(68, 66, 66);
  height:200px;
  width:200px;
  border-radius: 20px;
}
.s-3{
  background-color:  rgb(68, 66, 66);
  height:200px;
  width:200px;
  border-radius: 20px;
}
.m-2{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.f-3{
  background-color:  rgb(68, 66, 66);
  height:150px;
  width:600px;
  border-radius: 25px;
  margin-top:70px;
  
}

